*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f1f1f1;
}

.top__heading{
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.top__heading > h1{
    font-size: 30px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.top__heading > p{
    font-size: 14px;
    color: #333;
    text-align: center;
}

/* select id news and style */
#news{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80vw;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: box-shadow 1s;
}

.card:hover {
    box-shadow: 0 0 20px rgba(245, 1, 1, 0.764);
    transition: box-shadow 1s;
}

.card-image {
    max-width: 20vw;
    grid-row: 1/3;
}

.card-content {
    margin-top: 2em;
}

.card-image > img {
    max-width: inherit;
}

.card .card_image{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.card .card_image > img{
    width: 10%;
    height: 10%;
    object-fit: cover;
}

.card .card_title{
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

#pagination{
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ccc;
}

#pagination > ul{
    display: flex;
    justify-content: center;
}

#pagination > ul > li{
    list-style: none;
    margin: 0 10px;
}

#pagination > ul > li > a{
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: 600;
}

#pagination > ul > li > a:hover{
    color: #f50101;
}

/* create a animated loader */
#loader {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

#loader h1{
    font-size: 30px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

#finished{
    display: none;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
